{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green116\blue0;\red196\green26\blue22;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 T\'e9l\'e9charger l'archive "mea-edomus-0.01.tar.gz\
\
\cf2 $\cf0  tar xvzf mea-edomus-0.01.tar.gz \

\i mea-edomus-0.01/\
mea-edomus-0.01/linux/\
mea-edomus-0.01/linux/Makefile.mk\
mea-edomus-0.01/linux/xPLLib.tar.zip\
mea-edomus-0.01/mea-eDomus.xcodeproj/\
mea-edomus-0.01/mea-eDomus.xcodeproj/project.pbxproj\
mea-edomus-0.01/mea-eDomus.xcodeproj/patrice.pbxuser\
mea-edomus-0.01/mea-eDomus.xcodeproj/xcuserdata/\
mea-edomus-0.01/mea-eDomus.xcodeproj/xcuserdata/patrice.xcuserdatad/\
mea-edomus-0.01/mea-eDomus.xcodeproj/xcuserdata/patrice.xcuserdatad/xcschemes/\
mea-edomus-0.01/mea-eDomus.xcodeproj/xcuserdata/patrice.xcuserdatad/xcschemes/Comio.xcscheme\
mea-edomus-0.01/mea-eDomus.xcodeproj/xcuserdata/patrice.xcuserdatad/xcschemes/xcschememanagement.plist\
mea-edomus-0.01/mea-eDomus.xcodeproj/xcuserdata/patrice.xcuserdatad/xcdebugger/\
mea-edomus-0.01/mea-eDomus.xcodeproj/xcuserdata/patrice.xcuserdatad/xcdebugger/Breakpoints.xcbkptlist\
mea-edomus-0.01/mea-eDomus.xcodeproj/project.xcworkspace/\
mea-edomus-0.01/mea-eDomus.xcodeproj/project.xcworkspace/xcuserdata/\
mea-edomus-0.01/mea-eDomus.xcodeproj/project.xcworkspace/xcuserdata/patrice.xcuserdatad/\
mea-edomus-0.01/mea-eDomus.xcodeproj/project.xcworkspace/xcuserdata/patrice.xcuserdatad/UserInterfaceState.xcuserstate\
mea-edomus-0.01/mea-eDomus.xcodeproj/project.xcworkspace/xcuserdata/patrice.xcuserdatad/WorkspaceSettings.xcsettings\
mea-edomus-0.01/mea-eDomus.xcodeproj/project.xcworkspace/contents.xcworkspacedata\
mea-edomus-0.01/mea-eDomus.xcodeproj/patrice.mode1v3\
mea-edomus-0.01/src/\
mea-edomus-0.01/src/macros.h\
mea-edomus-0.01/src/globals.h\
mea-edomus-0.01/src/tomysqldb.h\
mea-edomus-0.01/src/interfaces.h\
mea-edomus-0.01/src/xPL_strings.h\
mea-edomus-0.01/src/interface_type_001.c\
mea-edomus-0.01/src/memory.h\
mea-edomus-0.01/src/parametersparser.c\
mea-edomus-0.01/src/queue.h\
mea-edomus-0.01/src/comio.c\
mea-edomus-0.01/src/xPLServer.h\
mea-edomus-0.01/src/debug.c\
mea-edomus-0.01/src/tomysqldb.c\
mea-edomus-0.01/src/memory.c\
mea-edomus-0.01/src/arduino_pins.c\
mea-edomus-0.01/src/interface_type_002.h\
mea-edomus-0.01/src/xbee.h\
mea-edomus-0.01/src/comio.h\
mea-edomus-0.01/src/debug.h\
mea-edomus-0.01/src/parametersparser.h\
mea-edomus-0.01/src/xPLLib-mac/\
mea-edomus-0.01/src/xPLLib-mac/xPL-service.c\
mea-edomus-0.01/src/xPLLib-mac/xPL-store.c\
mea-edomus-0.01/src/xPLLib-mac/xPL-message.c\
mea-edomus-0.01/src/xPLLib-mac/xPL-listeners.c\
mea-edomus-0.01/src/xPLLib-mac/xPL-hub.c\
mea-edomus-0.01/src/xPLLib-mac/xPL.h\
mea-edomus-0.01/src/xPLLib-mac/xPL_priv.h\
mea-edomus-0.01/src/xPLLib-mac/xPL-utils.c\
mea-edomus-0.01/src/xPLLib-mac/xPL-config.c\
mea-edomus-0.01/src/xPLLib-mac/xPL-io.c\
mea-edomus-0.01/src/interface_type_002.c\
mea-edomus-0.01/src/xbee.c\
mea-edomus-0.01/src/queue.c\
mea-edomus-0.01/src/main.c\
mea-edomus-0.01/src/interface_type_001.h\
mea-edomus-0.01/src/xPLServer.c\
mea-edomus-0.01/src/xPL_strings.c\
mea-edomus-0.01/src/arduino_pins.h\
mea-edomus-0.01/install.rtf\
mea-edomus-0.01/sql/\
mea-edomus-0.01/sql/mysql_mea-edomus_db.sql\
mea-edomus-0.01/sql/sqlite3_queries_db.sql\
mea-edomus-0.01/sql/sqlite3_params_db.sql\
mea-edomus-0.01/Makefile\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i0 \cf2 $\cf0  cd mea-edomus-0.01\
\cf2 $ \cf0 MEASRC=`pwd`\cf2 \
\
$\cf0  cd mea-edomus-0.01/linux\
\
\cf2 $\cf0  unzip xPLLib.tar.zip \

\i Archive:  xPLLib.tar.zip\
  inflating: xPLLib.tar              \

\i0 \
\cf2 $\cf0  tar xvf xPLLib.tar \
xPLLib/\
xPLLib/xPL_priv.h\
xPLLib/xPL-config.c\
xPLLib/xPL-hub.c\
xPLLib/xPL-listeners.c\
xPLLib/examples/\
xPLLib/examples/xPL_Hub.c\
xPLLib/examples/xPLSend.c\
xPLLib/examples/xPLHub_INSTALL.txt\
xPLLib/examples/xPL_Logger.c\
xPLLib/examples/xPL_Clock.c\
xPLLib/examples/xPL_ConfigClock.c\
xPLLib/examples/Makefile\
xPLLib/CONFIG.txt\
xPLLib/xPL-io.c\
xPLLib/xPL-utils.c\
xPLLib/xPL-service.c\
xPLLib/CHANGELOG.txt\
xPLLib/xPL-message.c\
xPLLib/xPL-store.c\
xPLLib/xPL.h\
xPLLib/TODO.txt\
xPLLib/INSTALL.txt\
xPLLib/Makefile\
\
\cf2 $\cf0  cd xPLLib\
\
\cf2 $\cf0  make \

\i cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-io.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-utils.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-service.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-message.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-listeners.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-store.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-config.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-hub.c\
Creating libxPL.so...\
Creating xPL.a...\
ar: creating xPL.a\

\i0 \
\cf2 $\cf0  sudo make install\

\i sudo make install\
cp -f libxPL.so /usr/local/lib\
cp -f xPL.a /usr/local/lib\
cp -f xPL.h /usr/local/include\
ldconfig\

\i0 \
\cf2 $\cf0  cd examples\
\
\cf2 $\cf0  make\

\i cc -g -DLINUX -pedantic -Wall -c xPL_Hub.c\
cc -O -o xPL_Hub xPL_Hub.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPL_Logger.c\
cc -O -o xPL_Logger xPL_Logger.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPL_Clock.c\
cc -O -o xPL_Clock xPL_Clock.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPL_ConfigClock.c\
cc -O -o xPL_ConfigClock xPL_ConfigClock.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPLSend.c\
cc -O -o xPLSend xPLSend.c ../xPL.a -g -lm \
cc -O -static -o xPL_Hub_static xPL_Hub.o ../xPL.a -g -lm \
../xPL.a(xPL-io.o): In function `setupBroadcastAddr':\
/data/mea-edomus-0.01/linux/xPLLib/xPL-io.c:500: warning: Using 'getprotobyname' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking\

\i0 \

\b (ne pas tenir compte du warning)
\b0 \
\
\cf2 $\cf0  sudo cp xPL_Hub xPLSend xPL_Logger /usr/local/bin\
\
\cf2 $\cf0  cd ../../..\
\
\cf2 $\cf0  make\

\i gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/arduino_pins.o src/arduino_pins.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/comio.o src/comio.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/debug.o src/debug.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/interface_type_001.o src/interface_type_001.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/interface_type_002.o src/interface_type_002.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/main.o src/main.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/memory.o src/memory.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/parametersparser.o src/parametersparser.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/queue.o src/queue.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/tomysqldb.o src/tomysqldb.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/xbee.o src/xbee.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/xPLServer.o src/xPLServer.c\
gcc -std=c99 -I/usr/include/mysql -D__DEBUG_ON__ -D_BSD_SOURCE -g   -c -o src/xPL_strings.o src/xPL_strings.c\
gcc -L/usr/lib/arm-linux-gnueabihf -lmysqlclient -lpthread -lm -lrt -ldl -lsqlite3 -lxPL src/arduino_pins.o src/comio.o src/debug.o src/interface_type_001.o src/interface_type_002.o src/main.o src/memory.o src/parametersparser.o src/queue.o src/tomysqldb.o src/xbee.o src/xPLServer.o src/xPL_strings.o -o mea-edomus\

\i0 \
\cf2 $\cf0  /usr/local/bin/xPL_Hub\
\
\cf2 $\cf0  mkdir /data/mea-edomus\
\
\cf2 $\cf0  cd /data/mea-edomus\
\
\cf2 $\cf0  sqlite3 params.db < $MEASRC/sql/sqlite3_params_db.sql\
\
\cf2 $\cf0  sqlite3 params.db < $MEASRC/sql/sample_params_data.sql\
\
\cf2 $\cf0  sqlite3 queries.db < $MEASRC/sql/sqlite3_queries_db.sql\
\
En compl\'e9ment :\
- Dans la base Mysql passer le script : $MEASRC/sql/mysql_mea-edomus_db.sql\
- Adapter le fichier $MEASRC/linux/start_mea-edomus.ksh \'e0 votre contexte :\
\
\pard\tx397\pardeftab397\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 #!/bin/bash\cf0 \
\
PARAM=\cf4 "-s 192.168.0.23 \\\
-b domotique \\\
-u domotique \\\
-p passwd \\\
-l /data/mea-edomus/queries.db \\\
-a /data/mea-edomus/params.db"\cf0 \
\
\cf3 # nohup ./Domotique $PARAM &\cf0 \
./mea-edomus $PARAM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
Avec :\
\
-s adresse du serveur mysql\
-b base mysql\
-u utilisateur\
-p mot de passe de l'utilisateur\
-l base tampon sqlite3\
-a base de parametres sqlite\
\
- Connectez un ARDUINO en configuration "type 1" sur le port USB du raspberry\
\
$ ./linux/start_mea-edomus.ksh\

\i ./linux/start_mea-edomus.ksh \
M1 = 0 (I)\
M2 = 1 (I)\
M3 = 2 (I)\
M4 = 3 (I)\
TRAP = 1 (I)\
M1 = 10 (I)\
M2 = 11 (I)\
M3 = 12 (I)\
M4 = 13 (I)\
TRAP = 2 (I)\
PIN = AI0 (S)\
TYPE = PULSE (S)\
PULSEWIDTH = 200 (I)\
INFO  (comio_init) : try to initialize commmunication (/dev/ttyACM0).\
INFO  (comio_init) : initialisazion done.\
INFO  (_compteurs_thread_func) : counter CONSO 0 (WH=0 KWH=0)\
INFO  (_compteurs_thread_func) : counter PROD 0 (WH=0 KWH=0)\
INFO  (to_db) : Insertion data type 7\
INFO  (to_db) : Insertion data type 7\

\i0 \
[dans une autre console]\
\
xPLSend -c control.basic -m cmnd device=RELAY1 type=output current=pulse data1=200\
\
R\'e9sultat :\
\
...\
INFO  (_compteurs_thread_func) : counter CONSO 0 (WH=0 KWH=0)\
INFO  (_compteurs_thread_func) : counter PROD 0 (WH=0 KWH=0)\
INFO  (to_db) : Insertion data type 7\
INFO  (to_db) : Insertion data type 7\
RELAY1 PLUSE 2000 ms on 14\
\
Et une led connect\'e9 sur AI0 doit s'allumer ... 200 ms\
\
\
\
\
\
\

\i \
}