{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red223\green231\blue247;\red0\green0\blue255;\red0\green116\blue0;
\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Installation de Mea-edomus sur Rasperry Pi/Raspbian (test\'e9 sur 2013-05-25-wheezy-raspbian)\
\
2. Installation des pr\'e9requis\
\
- Installez l'OS.\
- Installez les outils GIT (install\'e9 par d\'e9faut sur 2013-05-25-wheezy-raspbian) \
$ sudo apt-get install git-core\
- Installez sqlite3\
$ sudo apt-get install sqlite3\
$ sudo apt-get install libsqlite3-dev\
- Installez les biblioth\'e8ques de d\'e9veloppement du client mysql\
$ sudo apt-get install libmysqlclient-dev\
\
3. R\'e9cup\'e9ration des sources\
\
Mea-edomus n'est pour l'instant disponible qu'en mode source. Les sources sont disponibles sur le git https://code.google.com/p/mea-edomus. Pour r\'e9cup\'e9rer ces sources proc\'e9dez de la fa\'e7on suivante :\
\
Positionnez vous dans le r\'e9pertoire qui contiendra les sources ou cr\'e9ez en un nouveau :\
\
$ SOURCES=/sources; export SOURCES\
$ mkdir $SOURCES\
$ cd $SOURCES\
\
$ 
\f1 \cb2 git clone https://code.google.com/p/mea-edomus/
\f0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 $ cd mea-edomus\
\
4. Installation de xPLLib\
\
xPLLib existe sous forme de package. Neanmoins, quelques modifications ont \'e9t\'e9 faite dans les sources de xPLLib pour faciliter la compilation, il est pr\'e9f\'e9rable de partir des sources fournis par le GIT.\
\
$ cd linux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
$\cf0  unzip xPLLib.tar.zip \

\i Archive:  xPLLib.tar.zip\
  inflating: xPLLib.tar              \

\i0 \
\cf3 $\cf0  tar xvf xPLLib.tar \
xPLLib/\
xPLLib/xPL_priv.h\
xPLLib/xPL-config.c\
xPLLib/xPL-hub.c\
xPLLib/xPL-listeners.c\
xPLLib/examples/\
xPLLib/examples/xPL_Hub.c\
xPLLib/examples/xPLSend.c\
xPLLib/examples/xPLHub_INSTALL.txt\
xPLLib/examples/xPL_Logger.c\
xPLLib/examples/xPL_Clock.c\
xPLLib/examples/xPL_ConfigClock.c\
xPLLib/examples/Makefile\
xPLLib/CONFIG.txt\
xPLLib/xPL-io.c\
xPLLib/xPL-utils.c\
xPLLib/xPL-service.c\
xPLLib/CHANGELOG.txt\
xPLLib/xPL-message.c\
xPLLib/xPL-store.c\
xPLLib/xPL.h\
xPLLib/TODO.txt\
xPLLib/INSTALL.txt\
xPLLib/Makefile\
\
\cf3 $\cf0  cd xPLLib\
\
\cf3 $\cf0  make \

\i cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-io.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-utils.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-service.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-message.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-listeners.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-store.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-config.c\
cc -O2 -DLINUX -pedantic -Wall -g -fPIC -c xPL-hub.c\
Creating libxPL.so...\
Creating xPL.a...\
ar: creating xPL.a\

\i0 \
\cf3 $\cf0  sudo make install\

\i sudo make install\
cp -f libxPL.so /usr/local/lib\
cp -f xPL.a /usr/local/lib\
cp -f xPL.h /usr/local/include\
ldconfig\

\i0 \
\cf3 $\cf0  cd examples\
\
\cf3 $\cf0  make\

\i cc -g -DLINUX -pedantic -Wall -c xPL_Hub.c\
cc -O -o xPL_Hub xPL_Hub.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPL_Logger.c\
cc -O -o xPL_Logger xPL_Logger.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPL_Clock.c\
cc -O -o xPL_Clock xPL_Clock.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPL_ConfigClock.c\
cc -O -o xPL_ConfigClock xPL_ConfigClock.c ../xPL.a -g -lm \
cc -g -DLINUX -pedantic -Wall -c xPLSend.c\
cc -O -o xPLSend xPLSend.c ../xPL.a -g -lm \
cc -O -static -o xPL_Hub_static xPL_Hub.o ../xPL.a -g -lm \
../xPL.a(xPL-io.o): In function `setupBroadcastAddr':\
/data/mea-edomus-0.01/linux/xPLLib/xPL-io.c:500: warning: Using 'getprotobyname' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking\

\i0 \

\b (ne pas tenir compte du warning)
\b0 \
\
\cf3 $\cf0  sudo cp xPL_Hub xPLSend xPL_Logger /usr/local/bin\
\
\cf3 $\cf0  cd ../../..\
\
4. Compilation de mea-edomus \
\
\cf3 $\cf0  make -f Makefile.linux \
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/arduino_pins.o src/arduino_pins.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/comio.o src/comio.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/debug.o src/debug.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/error.o src/error.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/httpServer.o src/httpServer.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/interface_type_001_actuators.o src/interface_type_001_actuators.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/interface_type_001.o src/interface_type_001.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/interface_type_001_counters.o src/interface_type_001_counters.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/interface_type_001_sensors.o src/interface_type_001_sensors.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/interface_type_002.o src/interface_type_002.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/main.o src/main.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/mea_api.o src/mea_api.c\
src/mea_api.c: In function \'91mea_sendAtCmdAndWaitResp\'92:\
src/mea_api.c:465:4: warning: passing argument 3 of \'91PyObject_AsWriteBuffer\'92 from incompatible pointer type [enabled by default]\
/usr/include/python2.7/abstract.h:517:22: note: expected \'91Py_ssize_t *\'92 but argument is of type \'91long int *\'92\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/memory.o src/memory.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/mongoose.o src/mongoose.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/parameters_mgr.o src/parameters_mgr.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/python_api_utils.o src/python_api_utils.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/pythonPluginServer.o src/pythonPluginServer.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/queue.o src/queue.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/token_strings.o src/token_strings.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/tomysqldb.o src/tomysqldb.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/xbee.o src/xbee.c\
gcc -std=c99 -O2 -D_BSD_SOURCE -D__NO_TOMYSQL__ -I/usr/include/mysql -I/usr/include/python2.7 -g -D__DEBUG_ON__   -c -o src/xPLServer.o src/xPLServer.c\
gcc -lmysqlclient -lpthread -lm -ldl -lxPL -lsqlite3 -lpython2.7 src/arduino_pins.o src/comio.o src/debug.o src/error.o src/httpServer.o src/interface_type_001_actuators.o src/interface_type_001.o src/interface_type_001_counters.o src/interface_type_001_sensors.o src/interface_type_002.o src/main.o src/mea_api.o src/memory.o src/mongoose.o src/parameters_mgr.o src/python_api_utils.o src/pythonPluginServer.o src/queue.o src/token_strings.o src/tomysqldb.o src/xbee.o src/xPLServer.o -o mea-edomus\
\
\
installation (propostion) :\
\
choisir la base d'installation (/usr/local par exemple, mais autres base possible comme /opt, /apps, ...)\
\
$ BASE=/usr/local ; export $BASE\
$ mkdir $BASE/mea-edomus\
$ mkdir $BASE/mea-edomus/bin\
$ mkdir $BASE/mea-edomus/var\
$ mkdir $BASE/mea-edomus/var/db\
$ mkdir $BASE/mea-edomus/var/log\
$ mkdir $BASE/mea-edomus/lib\
$ mkdir $BASE/mea-edomus/lib/plugins\
$ mkdir $BASE/mea-edomus/etc\
\
cp $SOURCES/mea-edmous/mea-edomus $BASE/mea-edomus/bin\
cp $SOURCES/mea-edmous/mea-edomus.ksh $BASE/mea-edomus/bin\
cp $SOURCES/mea-edmous/plugins/* $BASE/mea-edomus/lib/plugins\
\
5. Initialisation du param\'e9trage\
\
Adapter le parametrage initial en fonction de votre environnement. Editer xxx.sql et modifier les chemins dans table yyy\
\
$ sqlite3 $BASE/mea-edomus/var/db/params.db < $SOURCES/mea-edmous/xxx.sql\
\
Lancement du Hub xpl\
\
\cf3 $\cf0  /usr/local/bin/xPL_Hub\
\
\cf3 $\cf0  mkdir /data/mea-edomus\
\
\cf3 $\cf0  cd /data/mea-edomus\
\
\cf3 $\cf0  sqlite3 params.db < $MEASRC/sql/sqlite3_params_db.sql\
\
\cf3 $\cf0  sqlite3 params.db < $MEASRC/sql/sample_params_data.sql\
\
\cf3 $\cf0  sqlite3 queries.db < $MEASRC/sql/sqlite3_queries_db.sql\
\
En compl\'e9ment :\
- Dans la base Mysql passer le script : $MEASRC/sql/mysql_mea-edomus_db.sql\
- Adapter le fichier $MEASRC/linux/start_mea-edomus.ksh \'e0 votre contexte :\
\
\pard\tx397\pardeftab397\pardirnatural

\f2\fs22 \cf4 \CocoaLigature0 #!/bin/bash\cf0 \
\
PARAM=\cf5 "-s 192.168.0.23 \\\
-b domotique \\\
-u domotique \\\
-p passwd \\\
-l /data/mea-edomus/queries.db \\\
-a /data/mea-edomus/params.db"\cf0 \
\
\cf4 # nohup ./Domotique $PARAM &\cf0 \
./mea-edomus $PARAM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
Avec :\
\
-s adresse du serveur mysql\
-b base mysql\
-u utilisateur\
-p mot de passe de l'utilisateur\
-l base tampon sqlite3\
-a base de parametres sqlite\
\
- Connectez un ARDUINO en configuration "type 1" sur le port USB du raspberry\
\
$ ./linux/start_mea-edomus.ksh\

\i ./linux/start_mea-edomus.ksh \
M1 = 0 (I)\
M2 = 1 (I)\
M3 = 2 (I)\
M4 = 3 (I)\
TRAP = 1 (I)\
M1 = 10 (I)\
M2 = 11 (I)\
M3 = 12 (I)\
M4 = 13 (I)\
TRAP = 2 (I)\
PIN = AI0 (S)\
TYPE = PULSE (S)\
PULSEWIDTH = 200 (I)\
INFO  (comio_init) : try to initialize commmunication (/dev/ttyACM0).\
INFO  (comio_init) : initialisazion done.\
INFO  (_compteurs_thread_func) : counter CONSO 0 (WH=0 KWH=0)\
INFO  (_compteurs_thread_func) : counter PROD 0 (WH=0 KWH=0)\
INFO  (to_db) : Insertion data type 7\
INFO  (to_db) : Insertion data type 7\

\i0 \
[dans une autre console]\
\
xPLSend -c control.basic -m cmnd device=RELAY1 type=output current=pulse data1=200\
\
R\'e9sultat :\
\
...\
INFO  (_compteurs_thread_func) : counter CONSO 0 (WH=0 KWH=0)\
INFO  (_compteurs_thread_func) : counter PROD 0 (WH=0 KWH=0)\
INFO  (to_db) : Insertion data type 7\
INFO  (to_db) : Insertion data type 7\
RELAY1 PLUSE 2000 ms on 14\
\
Et une led connect\'e9 sur AI0 doit s'allumer ... 200 ms\
\
\
\
\
\
\

\i \
}