SHELL = /bin/bash
CC = gcc

TECHNO=linux
# -DASPLUGIN \
DEBUGFLAGS  = -g -D__DEBUG_ON__

MYPATH=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

SOURCES=$(shell echo src/*.c)
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=mea-edomus

INTERFACES=type_001 type_002 type_003 type_004 type_005 type_006
INTERFACES_PATH=$(addprefix src/interfaces/, $(INTERFACES))
INTERFACES_CFLAG=$(addprefix -I, $(INTERFACES_PATH))
INTERFACES_OBJECTS=$(addsuffix /$(TECHNO).objects/*.o, $(INTERFACES_PATH))

CFLAGS      = -std=c99 \
              -std=gnu99 \
              -O3 \
              -D_BSD_SOURCE \
              -I/usr/include/mysql \
              -I/usr/include/python2.7 \
              -I$(MYPATH)/src \
               $(INTERFACES_CFLAG) \
               $(DEBUGFLAGS)

LDFLAGS     = -lmysqlclient \
              -lpthread \
              -lm \
              -ldl \
              -lsqlite3 \
              -lpython2.7 \
              -lrt \
              -lcurl \
              -rdynamic

# OBJECTS=$(addprefix $(TECHNO).objects/, $(SOURCES:.c=.o))

all: interfaces $(SOURCES) $(EXECUTABLE)

interfaces:
	for i in $(INTERFACES_PATH) ; \
	do \
	   echo $$i ;\
	   $(MAKE) -C $$i -f build.mk TECHNO=$(TECHNO) BASEDIR=$(MYPATH) CC=$(CC); \
	done

$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) $(INTERFACES_OBJECTS) -o $@

clean:
	-rm -f $(OBJECTS) $(INTERFACES_OBJECTS)
	@for i in $(INTERFACES_PATH) ; \
	do \
	   $(MAKE) -C $$i -f build.mk TECHNO=$(TECHNO) BASEDIR=$(MYPATH) CC=$(CC) clean; \
	done

build-php-cgi:
	make -C complements/php-cgi -f php-cgi.mk SOURCE=$(MYPATH)

build-nodejs:
	make -C complements/nodejs  -f nodejs.mk  SOURCE=$(MYPATH)

build-xplhub:
	make -C complements/xplhub  -f xplhub.mk  SOURCE=$(MYPATH)

build-xPL_Hub:
	make -C complements/xPL_Hub -f xPL_Hub.mk SOURCE=$(MYPATH)

build-package: $(EXECUTABLE)
	package/build-package.sh $(MYPATH)

build-commands: lib/mealib/$(TECHNO)/meaplib.a
	make -C commands -f commands.mk BASEDIR=$(MYPATH) TECHNO=$(TECHNO)
  
build-mealib: lib/mealib/$(TECHNO)/meaplib.a

lib/mealib/$(TECHNO)/meaplib.a:
	make -C src -f library.mk BASEDIR=$(MYPATH) TECHNO=$(TECHNO)
