SHELL = /bin/bash
CC = gcc

SOURCES=$(shell echo *.c)
OBJECTS=$(SOURCES:.c=.o)

MEAINCLUDESDIR=../../src
MEALIB=../../lib/mealib/macosx/meaplib.a

DEBUGFLAGS = -g \
             -D__DEBUG_ON__
CFLAGS = -std=c99 \
         -std=gnu99 \
         -O2 \
         -D_BSD_SOURCE \
         -I $(MEAINCLUDESDIR) \
         $(DEBUGFLAGS)

LDFLAGS = -lm \
          -ldl

.DEFAULT_GOAL = all

all: .deps enoceanpairing enoceanlogger

.deps:
	@mkdir -p .deps
        
enoceanpairing: enoceanparing.o
	$(CC) $(LDFLAGS) $(MEALIB) enoceanparing.o -o $@

enoceanlogger: enoceanlogger.o
	$(CC) $(LDFLAGS) enoceanlogger.o -o $@

%.o: %.c
	@$(CC) -c $(CFLAGS) -MM -MT $*.o $*.c > .deps/$*.dep
	$(CC) -c $(CFLAGS) $*.c -o $@

clean:
	-rm -f $(OBJECTS)

-include .deps/*.dep

