SHELL = /bin/bash
CC = gcc

SOURCES=$(shell echo *.c)
OBJECTS=$(SOURCES:.c=.o)

MEAINCLUDESDIR=../../src
MEALIB=../../lib/mealib/linux/mealib.a

DEBUGFLAGS = -g \
	-D__DEBUG_ON__
	CFLAGS = -std=c99 \
	-std=gnu99 \
	-O2 \
	-D_BSD_SOURCE \
	-I$(MEAINCLUDESDIR) \
	$(DEBUGFLAGS)

LDFLAGS = -lm -ldl -lpthread

.DEFAULT_GOAL = all

all: .deps enoceanlogger enoceanpairing enoceanoutput

.deps:
	@mkdir -p .deps

enoceanoutput: enocean_output.o $(MEALIB)
	$(CC) $(LDFLAGS) enocean_output.o $(MEALIB) -o $@

enoceanpairing: enocean_pairing.o $(MEALIB)
	$(CC) $(LDFLAGS) enocean_pairing.o $(MEALIB) -o $@

enoceanlogger: enocean_logger.o
	$(CC) $(LDFLAGS) enocean_logger.o -o $@

%.o: %.c
	@$(CC) -c $(CFLAGS) -MM -MT $*.o $*.c > .deps/$*.dep
	$(CC) -c $(CFLAGS) $*.c -o $@

clean:
	-rm -f $(OBJECTS)

-include .deps/*.dep
